<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="leH-Fc-lxe" customClass="FastChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="yTY-nM-7le">
                    <rect key="frame" x="314" y="7" width="41" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="JBO-v5-Si9"/>
                        <constraint firstAttribute="height" constant="14" id="pHE-TX-ol7"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="set" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1bO-T1-5ea">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setAction:" target="leH-Fc-lxe" id="biD-uf-XRM"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-Uf-3Oh">
                    <rect key="frame" x="14" y="4" width="220" height="25"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="sBF-6x-SQI">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="PBd-vH-B7z">
                    <rect key="frame" x="367" y="7" width="47" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="F8S-Xh-djI"/>
                        <constraint firstAttribute="height" constant="14" id="vmY-nY-SG8"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="lazy" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qN1-v7-AHu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="lazyAction:" target="leH-Fc-lxe" id="ZYy-r3-uzF"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-c2-RdT">
                    <rect key="frame" x="258" y="7" width="42" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="2S8-pd-aRJ"/>
                        <constraint firstAttribute="height" constant="14" id="KHn-wc-unC"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="get" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6L2-C2-Dtn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="getAction:" target="leH-Fc-lxe" id="Xel-kG-vAP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PBd-vH-B7z" secondAttribute="trailing" constant="14" id="4De-Cy-Jwv"/>
                <constraint firstItem="nHQ-c2-RdT" firstAttribute="top" secondItem="leH-Fc-lxe" secondAttribute="top" constant="10" id="Dlx-zN-7gU"/>
                <constraint firstAttribute="bottom" secondItem="yTY-nM-7le" secondAttribute="bottom" constant="9" id="GI9-Qb-F5f"/>
                <constraint firstAttribute="bottom" secondItem="ZKS-Uf-3Oh" secondAttribute="bottom" constant="4" id="M0D-zq-EQj"/>
                <constraint firstAttribute="bottom" secondItem="nHQ-c2-RdT" secondAttribute="bottom" constant="9" id="MOa-Ma-TnE"/>
                <constraint firstItem="ZKS-Uf-3Oh" firstAttribute="top" secondItem="leH-Fc-lxe" secondAttribute="top" constant="4" id="MRP-OI-ajG"/>
                <constraint firstAttribute="bottom" secondItem="PBd-vH-B7z" secondAttribute="bottom" constant="9" id="RIu-qX-nYt"/>
                <constraint firstItem="yTY-nM-7le" firstAttribute="top" secondItem="leH-Fc-lxe" secondAttribute="top" constant="10" id="YZU-Be-qeH"/>
                <constraint firstItem="nHQ-c2-RdT" firstAttribute="leading" secondItem="ZKS-Uf-3Oh" secondAttribute="trailing" constant="26" id="g3n-sA-5nG"/>
                <constraint firstItem="yTY-nM-7le" firstAttribute="leading" secondItem="nHQ-c2-RdT" secondAttribute="trailing" constant="18" id="gNN-At-H1h"/>
                <constraint firstItem="PBd-vH-B7z" firstAttribute="leading" secondItem="yTY-nM-7le" secondAttribute="trailing" constant="16" id="hex-86-w1S"/>
                <constraint firstItem="ZKS-Uf-3Oh" firstAttribute="leading" secondItem="leH-Fc-lxe" secondAttribute="leading" constant="14" id="pIM-40-npE"/>
                <constraint firstItem="PBd-vH-B7z" firstAttribute="top" secondItem="leH-Fc-lxe" secondAttribute="top" constant="10" id="ty8-UF-SRS"/>
            </constraints>
            <connections>
                <outlet property="getButton1" destination="nHQ-c2-RdT" id="uRz-lZ-ol4"/>
                <outlet property="lazyButton1" destination="PBd-vH-B7z" id="yOC-UA-h0o"/>
                <outlet property="propertyName1" destination="ZKS-Uf-3Oh" id="hoH-lG-7O3"/>
                <outlet property="setButton1" destination="yTY-nM-7le" id="S8Z-mi-ONJ"/>
            </connections>
            <point key="canvasLocation" x="259" y="298.5"/>
        </tableCellView>
    </objects>
</document>
