<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="getButton1" destination="nHQ-c2-RdT" id="Wtw-Qx-kWO"/>
                <outlet property="propertyName1" destination="ZKS-Uf-3Oh" id="hb7-cD-60i"/>
                <outlet property="setButton1" destination="yTY-nM-7le" id="4k0-Vr-swp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="leH-Fc-lxe" customClass="FastChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="yTY-nM-7le">
                    <rect key="frame" x="311" y="8" width="41" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="Ivo-fk-uNK"/>
                        <constraint firstAttribute="height" constant="14" id="g1A-1K-r4f"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="set" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1bO-T1-5ea">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setAction:" target="leH-Fc-lxe" id="5fk-JL-qRz"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-c2-RdT">
                    <rect key="frame" x="256" y="7" width="42" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="19D-HG-4XN"/>
                        <constraint firstAttribute="height" constant="14" id="APa-be-3l5"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="get" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6L2-C2-Dtn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="getAction:" target="leH-Fc-lxe" id="IgB-yx-FBd"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-Uf-3Oh">
                    <rect key="frame" x="14" y="4" width="220" height="25"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="sBF-6x-SQI">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="yTY-nM-7le" firstAttribute="top" secondItem="leH-Fc-lxe" secondAttribute="top" constant="9" id="15V-ru-Yc7"/>
                <constraint firstItem="ZKS-Uf-3Oh" firstAttribute="leading" secondItem="leH-Fc-lxe" secondAttribute="leading" constant="14" id="1rU-MZ-X17"/>
                <constraint firstItem="nHQ-c2-RdT" firstAttribute="leading" secondItem="ZKS-Uf-3Oh" secondAttribute="trailing" constant="24" id="9pc-76-ajS"/>
                <constraint firstItem="ZKS-Uf-3Oh" firstAttribute="top" secondItem="leH-Fc-lxe" secondAttribute="top" constant="4" id="RvA-JQ-8hF"/>
                <constraint firstAttribute="bottom" secondItem="ZKS-Uf-3Oh" secondAttribute="bottom" constant="4" id="aDZ-Pp-tCW"/>
                <constraint firstAttribute="bottom" secondItem="nHQ-c2-RdT" secondAttribute="bottom" constant="9" id="c4e-7B-Xe9"/>
                <constraint firstItem="nHQ-c2-RdT" firstAttribute="top" secondItem="leH-Fc-lxe" secondAttribute="top" constant="10" id="h9l-da-1WG"/>
                <constraint firstAttribute="bottom" secondItem="yTY-nM-7le" secondAttribute="bottom" constant="10" id="hbM-rt-Qny"/>
                <constraint firstItem="yTY-nM-7le" firstAttribute="leading" secondItem="nHQ-c2-RdT" secondAttribute="trailing" constant="17" id="oqy-ol-Ffq"/>
                <constraint firstAttribute="trailing" secondItem="yTY-nM-7le" secondAttribute="trailing" constant="14" id="xyI-Eh-zc8"/>
            </constraints>
            <connections>
                <outlet property="getButton1" destination="nHQ-c2-RdT" id="mBL-Ou-ECW"/>
                <outlet property="propertyName1" destination="ZKS-Uf-3Oh" id="mCf-Eo-m8M"/>
                <outlet property="setButton1" destination="yTY-nM-7le" id="hnm-5G-PHh"/>
            </connections>
            <point key="canvasLocation" x="228" y="298.5"/>
        </tableCellView>
    </objects>
</document>
